# catsflow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eyelog/catsflow/: CatsApplication.kt  InteractorCats.kt  RouterCats.kt
app/src/main/java/ru/eyelog/catsflow/activity/di/: ComponentMain.kt  ComponentSplash.kt  DependenciesMain.kt  MainComponent.kt  MainModule.kt  MainViewModelFactory.kt  ModuleMain.kt  ModuleSplash.kt  SplashComponent.kt  SplashModule.kt
app/src/main/java/ru/eyelog/catsflow/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/eyelog/catsflow/activity/mainscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/eyelog/catsflow/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ru/eyelog/catsflow/di/: ComponentApp.kt  ComponentDependenciesKey.kt  DependenciesMain.kt  ModuleApp.kt  ModuleComponentDependencies.kt  ModuleRouter.kt
app/src/main/java/ru/eyelog/catsflow/router/: BaseRouterApp.kt  FragmentFlowNavigation.kt  RouterApp.kt  RouterAppImpl.kt
app/src/main/java/ru/eyelog/catsflow/utils/extensions/: Kt.kt  Rx.kt
app/src/main/res/drawable-v24/: ic_menu_fav.xml  ic_menu_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_flow_navigation.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core_common/: build.gradle
core_common/src/main/: AndroidManifest.xml
core_common/src/main/java/ru/eyelog/core_common/: ApplicationScope.kt  BackListener.kt  ComponentDependencies.kt  Extensions.kt
core_common/src/main/java/ru/eyelog/core_common/abstractions/: BaseActivity.kt  BaseViewModel.kt  FragmentBase.kt
core_common/src/main/java/ru/eyelog/core_common/annotations/: ApplicationScope.kt  FeatureScope.kt  MainScope.kt
core_common/src/main/java/ru/eyelog/core_common/extensions/: Dependecies.kt  ImageView.kt  Kt.kt  Rx.kt
core_data/: build.gradle
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/ru/eyelog/core_data/database/: AppDatabase.kt
core_data/src/main/java/ru/eyelog/core_data/database/dao/: DaoCats.kt
core_data/src/main/java/ru/eyelog/core_data/database/entities/: DBCat.kt
core_data/src/main/java/ru/eyelog/core_data/di/: ComponentGlide.kt  CustomGlideModule.kt  DependenciesGlide.kt  ModuleApi.kt  ModuleGlide.kt  ModuleRoom.kt
core_data/src/main/java/ru/eyelog/core_data/mappers/: ApiToModelMappers.kt
core_data/src/main/java/ru/eyelog/core_data/models/: CatPhoto.kt
core_data/src/main/java/ru/eyelog/core_data/network/: ApiCats.kt
core_data/src/main/java/ru/eyelog/core_data/network/interceptors/: InterceptorAuth.kt  InterceptorLogging.kt
core_data/src/main/java/ru/eyelog/core_data/network/models/: ResponsePhoto.kt
core_data/src/main/java/ru/eyelog/core_data/repository/: RepositoryCats.kt
core_data/src/main/java/ru/eyelog/core_data/utils/: ApiException.kt  ApplicationScope.kt  ComponentDependencies.kt  Extensions.kt
feature_favorites/src/main/: AndroidManifest.xml
feature_favorites/src/main/java/ru/eyelog/feature_favorites/: InteractorFavoritesList.kt  RouterFavoritesList.kt  ViewModelFavoritesList.kt
feature_favorites/src/main/java/ru/eyelog/feature_favorites/di/: ComponentFavoriteCats.kt  DependenciesFavoriteCats.kt  FactoryFavoriteCatsViewModel.kt  ModuleFavoriteCats.kt
feature_favorites/src/main/java/ru/eyelog/feature_favorites/ui/: FavoriteCatsFragment.kt
feature_favorites/src/main/res/layout/: fragment_favorite_list.xml
feature_mainlist/: build.gradle
feature_mainlist/src/main/: AndroidManifest.xml
feature_mainlist/src/main/java/ru/eyelog/feature_mainlist/: InteractorMainList.kt  RouterMainList.kt  ViewModelMainList.kt
feature_mainlist/src/main/java/ru/eyelog/feature_mainlist/di/: ComponentMainList.kt  DependenciesMainList.kt  FactoryMainListViewModel.kt  ModuleMainList.kt
feature_mainlist/src/main/java/ru/eyelog/feature_mainlist/ui/: AdapterCats.kt  MainListFragment.kt
feature_mainlist/src/main/res/layout/: fragment_main_list.xml  item_cat.xml
gradle/wrapper/: gradle-wrapper.properties
